backend/schema.graphql

#############
#   Enum    #
#############
type DayEnum {
  name: DayName!
  value: Int!
}

enum DayName {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

enum ShiftSkillLevel {
  NO_SKILL
  LEARNING
  MASTER
}

enum EventType {
  PAID_LEAVE
  UNPAID_LEAVE
  HOLIDAY
  ILLNESS
}

enum EventStatus {
  PENDING
  CONFIRMED
  DECLINED
}

enum EventNature {
  MANDATORY
  IMPORTANT
  WANTED
  PREFERED
}

enum ShiftImportance {
  MAJOR
  AVERAGE
  MINOR
}

############
#  Scalar   #
############

scalar Datetime

############
#  Types   #
############

type ScheduleShift {
  shift: String!
  employee: String!
}
type ScheduleDay {
  day: String!
  shifts: [ScheduleShift!]!
}

type ScheduleMeta {
  createdAt: Datetime!
}

type CompleteSchedule {
  schedule: [ScheduleDay!]!
  meta: ScheduleMeta!
}

type Day {
  id: String!
  name: DayEnum!
  active: Boolean!
}

type Employee {
  id: String!
  name: String!
  contract: Int!
  workingDays: [Day!]
  skills: [EmployeeSkill!]!
  events: [EmployeeEvent!]!
}

type EmployeeSkill {
  shift: Shift!
  employee: Employee!
  level: ShiftSkillLevel!
}

type EmployeeEvent {
  id: String!
  employee: Employee!
  shift: Shift
  startDate: Datetime!
  endDate: Datetime!
  duration: Int!
  type: EventType!
  status: EventStatus!
  nature: EventNature!
  isDesired: Boolean!
}

type Shift {
  id: String!
  title: String!
  duration: Int!
  shiftImportance: ShiftImportance!
  coverMonday: Int!
  coverTuesday: Int!
  coverWednesday: Int!
  coverThursday: Int!
  coverFriday: Int!
  coverSaturday: Int!
  coverSunday: Int!
}

type Query {
  shifts: ShiftsPayload!
  shift(id: String!): ShiftPayload!
  days: DaysPayload!
  employees: EmployeesPayload!
  employeeEvents(
    id: String!
    startDate: Datetime!
    endDate: Datetime!
  ): EmployeeEventsPayload!
  schedule: SchedulePayload!
}

type Mutation {
  createShift(input: CreateShiftInput!): ShiftPayload
  updateShift(input: UpdateShiftInput!): ShiftPayload
  deleteShift(id: String!): Payload!

  createEmployee(input: CreateEmployeeInput!): EmployeePayload
  updateEmployee(input: UpdateEmployeeInput!): EmployeePayload
  deleteEmployee(id: String!): Payload!
  createEvent(input: CreateEventInput!): EmployeeEventPayload
  updateEvent(input: UpdateEventInput!): EmployeeEventPayload
  deleteEvent(id: String!): Payload

  toggleDayActivation(
    input: ToggleDayActivationInput!
  ): ToggleDayActivationPayload

  generateSchedule(input: GenerateScheduleInput!): SchedulePayload

  createOrganization: Boolean!
}

############
#  Input   #
############

input CreateShiftInput {
  title: String!
  duration: Int!
  shiftImportance: ShiftImportance!
  coverMonday: Int!
  coverTuesday: Int!
  coverWednesday: Int!
  coverThursday: Int!
  coverFriday: Int!
  coverSaturday: Int!
  coverSunday: Int!
}

input UpdateShiftInput {
  id: String!
  title: String!
  duration: Int!
  shiftImportance: ShiftImportance!
  coverMonday: Int!
  coverTuesday: Int!
  coverWednesday: Int!
  coverThursday: Int!
  coverFriday: Int!
  coverSaturday: Int!
  coverSunday: Int!
}

input ShiftSkillInput {
  shift: String!
  level: ShiftSkillLevel!
}

input CreateEmployeeInput {
  name: String!
  contract: Int!
  workingDays: [DayName!]!
  skills: [ShiftSkillInput!]!
}

input UpdateEmployeeInput {
  id: String!
  name: String!
  contract: Int!
  workingDays: [DayName!]!
  skills: [ShiftSkillInput!]!
}

input CreateEventInput {
  employee: String!
  shift: String
  startDate: Datetime!
  duration: Int!
  type: EventType!
  status: EventStatus!
  nature: EventNature!
  isDesired: Boolean!
}

input UpdateEventInput {
  id: String!
  shift: String
  startDate: Datetime!
  duration: Int!
  type: EventType!
  status: EventStatus!
  nature: EventNature!
  isDesired: Boolean!
}

##############
#  Payload   #
##############
type Payload {
  result: Boolean
  success: Boolean!
  errors: [String!]
}

type ShiftsPayload {
  result: [Shift!]
  success: Boolean!
  errors: [String!]
}

type EmployeesPayload {
  result: [Employee!]
  success: Boolean!
  errors: [String!]
}

type DaysPayload {
  result: [Day!]
  success: Boolean!
  errors: [String!]
}

type ShiftPayload {
  result: Shift
  success: Boolean!
  errors: [String!]
}

type EmployeePayload {
  result: Employee
  success: Boolean!
  errors: [String!]
}

type EmployeeEventPayload {
  result: EmployeeEvent
  success: Boolean!
  errors: [String!]
}

type EmployeeEventsPayload {
  result: [EmployeeEvent!]
  success: Boolean!
  errors: [String!]
}

input ToggleDayActivationInput {
  id: String!
  active: Boolean!
}

type ToggleDayActivationPayload {
  result: Day
  success: Boolean!
  errors: [String!]
}

input GenerateScheduleInput {
  startDate: Datetime!
  nbWeeks: Int!
  opts: Boolean
}

type SchedulePayload {
  result: CompleteSchedule
  success: Boolean!
  errors: [String!]
}
