backend/schema.graphql

#############
#   Enum    #
#############
enum DayEnum {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

enum ShiftSkillLevel {
  NO_SKILL
  LEARNING
  MASTER
}

enum EventType {
  PAID_LEAVE
  UNPAID_LEAVE
  HOLIDAY
  ILLNESS
  REQUEST
}

enum EventStatus {
  PENDING
  CONFIRMED
  DECLINED
}

enum EventNature {
  MANDATORY
  IMPORTANT
  WANTED
  PREFERED
}

enum ShiftImportance {
  MAJOR
  AVERAGE
  MINOR
}

enum SequenceRuleType {
  SHIFT_SEQUENCE,
  SHIFT_SUM_SEQUENCE
}

enum RulePenalty {
  HARD,
  MEDIUM,
  SOFT
}
############
#  Scalar   #
############

scalar Datetime

############
#  Types   #
############

type ScheduleShift {
  shift: String!
  employee: String!
}
type ScheduleDay {
  day: String!
  shifts: [ScheduleShift!]!
}

type ScheduleMeta {
  createdAt: Datetime!
}

type CompleteSchedule {
  schedule: [ScheduleDay!]!
  meta: ScheduleMeta!
}

type Day {
  id: String!
  name: DayEnum!
  order: Int!
  active: Boolean!
}

type Employee {
  id: String!
  name: String!
  contract: Int!
  workingDays: [Day!]
  skills: [EmployeeSkill!]!
  events: [EmployeeEvent!]!
}

type EmployeeSkill {
  shiftId: String!
  employeeId: String!
  level: ShiftSkillLevel!
}

type EmployeeEvent {
  id: String!
  employee: Employee!
  shift: Shift
  startDate: Datetime!
  endDate: Datetime!
  duration: Int!
  type: EventType!
  status: EventStatus!
  nature: EventNature!
  isDesired: Boolean!
}

type Shift {
  id: String!
  title: String!
  duration: Int!
  shiftImportance: ShiftImportance!
  coverMonday: Int!
  coverTuesday: Int!
  coverWednesday: Int!
  coverThursday: Int!
  coverFriday: Int!
  coverSaturday: Int!
  coverSunday: Int!
}

type CompanySequenceRule {
  id: String!
  companyId: String!
  ruleType: SequenceRuleType!
  shiftId: String
  hardMin: Int!
  softMin: Int!
  penaltyMin: RulePenalty!
  hardMax: Int!
  softMax: Int!
  penaltyMax: RulePenalty!
}

type CompanyTransitionRule {
  id: String!
  companyId: String!
  fromShiftId: String
  toShiftId: String
  penalty: RulePenalty!
}

type CompanySummary {
  id: String!
  name: String!
}

type Company {
  id: String!
  name: String!
  workingDays: [Day!]!
  sequenceRules: [CompanySequenceRule!]!
  transitionRules: [CompanyTransitionRule!]!
}

type Query {
  shifts: ShiftsPayload!
  days: DaysPayload!
  employees: EmployeesPayload!
  employeeEvents(
    employeeId: String!
  ): EmployeeEventsPayload!
  employeeEventsByInterval(
    employeeId: String!
    startDate: Datetime!
    endDate: Datetime!
  ): EmployeeEventsPayload!
  schedule: SchedulePayload!

  companies: CompaniesPayload!
  company: CompanyPayload!
  sequenceRules: CompanySequenceRulesPayload!
  transitionRules: CompanyTransitionRulesPayload!

}

type Mutation {
  createShift(input: CreateShiftInput!): ShiftPayload
  updateShift(input: UpdateShiftInput!): ShiftPayload
  deleteShift(id: String!): Payload!

  createEmployee(input: CreateEmployeeInput!): EmployeePayload
  updateEmployee(input: UpdateEmployeeInput!): EmployeePayload
  deleteEmployee(id: String!): Payload!
  createEvent(input: CreateEventInput!): EmployeeEventPayload
  updateEvent(input: UpdateEventInput!): EmployeeEventPayload
  deleteEvent(id: String!): Payload

  setDayActivation(
    input: SetDayActivationInput!
  ): SetDayActivationPayload

  generateSchedule(input: GenerateScheduleInput!): SchedulePayload

  createCompany(input: CreateCompanyInput!): CompanyPayload
  updateCompany(input: UpdateCompanyInput!): CompanyPayload
  deleteCompany(id: String!): Payload!
  createSequenceRule(input: CreateSequenceRuleInput!): SequenceRulePayload
  updateSequenceRule(input: UpdateSequenceRuleInput!): SequenceRulePayload
  deleteSequenceRule(id: String!): Payload!
  createTransitionRule(input: CreateTransitionRuleInput!): TransitionRulePayload
  updateTransitionRule(input: UpdateTransitionRuleInput!): TransitionRulePayload
  deleteTransitionRule(id: String!): Payload!

}

############
#  Input   #
############

input CreateShiftInput {
  title: String!
  duration: Int!
  shiftImportance: ShiftImportance!
  coverMonday: Int!
  coverTuesday: Int!
  coverWednesday: Int!
  coverThursday: Int!
  coverFriday: Int!
  coverSaturday: Int!
  coverSunday: Int!
}

input UpdateShiftInput {
  id: String!
  title: String!
  duration: Int!
  shiftImportance: ShiftImportance!
  coverMonday: Int!
  coverTuesday: Int!
  coverWednesday: Int!
  coverThursday: Int!
  coverFriday: Int!
  coverSaturday: Int!
  coverSunday: Int!
}

input ShiftSkillInput {
  shiftId: String!
  level: ShiftSkillLevel!
}

input CreateEmployeeInput {
  name: String!
  contract: Int!
  workingDays: [DayEnum!]!
  skills: [ShiftSkillInput!]!
}

input UpdateEmployeeInput {
  id: String!
  name: String!
  contract: Int!
  workingDays: [DayEnum!]!
  skills: [ShiftSkillInput!]!
}

input CreateEventInput {
  employeeId: String!
  shiftId: String
  startDate: Datetime!
  duration: Int!
  type: EventType!
  status: EventStatus!
  nature: EventNature!
  isDesired: Boolean!
}

input UpdateEventInput {
  id: String!
  shiftId: String
  startDate: Datetime!
  duration: Int!
  type: EventType!
  status: EventStatus!
  nature: EventNature!
  isDesired: Boolean!
}

input CreateCompanyInput {
  name: String!
}

input UpdateCompanyInput {
  id: String!
  name: String!
}



input CreateSequenceRuleInput {
  companyId: String!
  ruleType: SequenceRuleType!
  shiftId: String
  hardMin: Int!
  softMin: Int!
  penaltyMin: RulePenalty!
  hardMax: Int!
  softMax: Int!
  penaltyMax: RulePenalty!
}
input UpdateSequenceRuleInput {
  id: String!
  shiftId: String
  hardMin: Int!
  softMin: Int!
  penaltyMin: RulePenalty!
  hardMax: Int!
  softMax: Int!
  penaltyMax: RulePenalty!
}

input CreateTransitionRuleInput {
  companyId: String!
  fromShiftId: String
  toShiftId: String
  penalty: RulePenalty!
}
input UpdateTransitionRuleInput {
  id: String!
  companyId: String!
  fromShiftId: String
  toShiftId: String
  penalty: RulePenalty!
}

##############
#  Payload   #
##############
type Payload {
  result: Boolean
  success: Boolean!
  errors: [String!]
}

type ShiftsPayload {
  result: [Shift!]
  success: Boolean!
  errors: [String!]
}

type EmployeesPayload {
  result: [Employee!]
  success: Boolean!
  errors: [String!]
}

type DaysPayload {
  result: [Day!]
  success: Boolean!
  errors: [String!]
}

type ShiftPayload {
  result: Shift
  success: Boolean!
  errors: [String!]
}

type EmployeePayload {
  result: Employee
  success: Boolean!
  errors: [String!]
}

type EmployeeEventPayload {
  result: EmployeeEvent
  success: Boolean!
  errors: [String!]
}

type EmployeeEventsPayload {
  result: [EmployeeEvent!]
  success: Boolean!
  errors: [String!]
}

input SetDayActivationInput {
  id: String!
  active: Boolean!
}

type SetDayActivationPayload {
  result: Day
  success: Boolean!
  errors: [String!]
}

input GenerateScheduleInput {
  startDate: Datetime!
  nbWeeks: Int!
  opts: Boolean
}

type SchedulePayload {
  result: CompleteSchedule
  success: Boolean!
  errors: [String!]
}

type CompaniesPayload {
  result: [CompanySummary!]
  success: Boolean!
  errors: [String!]
}

type CompanyPayload {
  result: CompanySummary
  success: Boolean!
  errors: [String!]
}

type CompanySequenceRulesPayload {
  result: [CompanySequenceRule!]
  success: Boolean!
  errors: [String!]
}

type CompanyTransitionRulesPayload {
  result: [CompanyTransitionRule!]
  success: Boolean!
  errors: [String!]
}
type SequenceRulePayload {
  result: CompanySequenceRule
  success: Boolean!
  errors: [String!]
}

type TransitionRulePayload {
  result: CompanyTransitionRule
  success: Boolean!
  errors: [String!]
}